#############################
### ENVIRONMENT VARIABLES ###
#############################

#HYPRLAND/WAYLAND#
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland,xcb"
env = SLD_VIDEODRIVER=wayland,
env = CLUTTER_BACKEND=wayland, 
env = XDG_CURRENT_DESKTOP=Hyprland,
env = XDG_SESSION_TYPE=wayland,
env = XDG_SESSION_DESKTOP=Hyprland,
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 

#QT APPS#
env = QT_QPA_PLATFORM=qt6ct


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

